body {
    background-color: #f4f4f4;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
}

.btn-block {
    border-radius: 0;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.container {
    max-width: 600px;
    /* Adjusted max-width to 600px */
}

/* Adjust sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #313644 !important;
    width: 240px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
}

.sidebar a:hover {
    background-color: #d46484;
}

.sidebar .nav-link.active {
    background-color: #d46484;
    color: #fff;
}

.sidebar .nav-link.active:hover {
    background-color: #d46484;
    /* Darker blue color on hover for active link */
}

/* Adjust main content styles */
main {
    margin-left: 240px;
    /* Match sidebar width */
}

.card {
    margin-bottom: 20px;
}



p.no-task {
    text-align: center;
}

.text-center {
    text-align: center !important;
    color: #fff;
    text-shadow: 1px 1px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #eb6672;
    background-color: #fff;
    border-color: #6e63ea #d96481 #fff;
}

.nav-tabs {
    border-bottom: 1px solid #6f63e7;
}

.nav-tabs .nav-link {
    color: #2287ee;
    font-weight: 600;
}

.form-control {
    border: none;
    border-bottom: 1px solid #9c65bd;
}

textarea:focus,
input:focus {
    outline: none;
}

label {
    font-weight: 600;
}

#myTabContent button {
    background: #2586ea;
    border: navajowhite;
    border-radius: 5px;
}

input::placeholder {
    font-size: 14px;
    color: #d7d7d7;
}

#tasksContent {
    min-height: 400px;
}

div#projectsContainer .card {
    background: #efefef;
}

#projectsContainer .card-body {
    text-align: center;
}


/* project page css */

#projectsContainer .card {
    width: 200px;
    height: auto;
    overflow: hidden;
    display: inline-block;
}

div#tasksContainer,
div#taskAssignmentContainer {
    width: 100%;
    display: none;
    max-height: 450px;
    overflow: scroll;
}

div#projectsContainer .card-body .btn {
    font-size: 12px;
}

#projectsContainer .card-body {
    text-align: center;
    cursor: pointer;
}

.project-card {
    /* margin: 60px auto; */
    position: relative;
    width: 200px;
    cursor: pointer;
}

.main-folder-part {
    background-image: linear-gradient(180deg, #72BAFB 0%, #347EE1 100%);
    box-shadow: inset 0 1px 3px 0 rgba(255, 255, 255, 0.50), 0 -2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 150px;
    position: relative;
    width: 200px;
}

.main-folder-part:after {
    content: '';
    box-shadow: 0 8px 8px 0 rgba(114, 186, 251, 0.60);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.back-folder-part {
    height: 150px;
    position: absolute;
    width: 200px;
}

.back-folder-part:after {
    background: #5CA4F1;
    border-radius: 5px 5px 0 0;
    content: '';
    height: 20px;
    position: absolute;
    top: -15px;
    width: 150px;
}

.back-folder-part:before {
    background: #5CA4F1;
    border-radius: 0 5px 0 0;
    content: '';
    height: 10px;
    position: absolute;
    right: 2px;
    top: -6px;
    width: 150px;
}

.add-icon {
    background-image: linear-gradient(179deg, #B6F9A5 0%, #79C166 95%);
    border-radius: 9999px;
    bottom: -15px;
    box-shadow: 0 4px 12px 0 rgba(79, 140, 62, 0.40), inset 0 1px 3px 0 rgba(255, 255, 255, 0.50);
    height: 50px;
    right: -15px;
    position: absolute;
    width: 50px;
}

.add-icon:before,
.add-icon:after {
    background: #5D9D4D;
    border-radius: 9999px;
    content: '';
    position: absolute;
}

.add-icon:after {
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 0 rgba(255, 255, 255, 0.6);
    height: 24px;
    left: calc(50% - 2px);
    top: calc(50% - 12px);
    width: 4px;
}

.add-icon:before {
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 0 rgba(255, 255, 255, 0.6);
    height: 4px;
    left: calc(50% - 12px);
    top: calc(50% - 2px);
    width: 24px;
}

div#projectsContainer {
    display: flex;
    align-items: center;
}

.main-folder-part h5 {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #313644;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    background: #f4f4f4;
    padding: 5px;
    margin-bottom: 0;
}

#projectDetailsContainer {
    text-align: center;
}

#projectDetailsContainer h3 {
    text-decoration: underline;
    /* background: #e9eefd; */
}

.task-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#projectDetailsContainer {
    display: none;
    text-align: center;
    min-height: 200px;
}

button#add-task,
button#assign-task {
    font-size: 30px;
    color: #59678f;
    position: absolute;
    top: 0;
    right: 0;
}

.task-wrapper table {
    font-size: 14px;
}

.task-wrapper table button {
    font-size: 12px;
    color: #e40909;
}

button.btn.edit {
    position: absolute;
    top: 10px;
    color: white;
}

button.btn.delete {
    position: absolute;
    right: 0;
    top: 10px;
    color: #ffd7e2;
    ;
}

select {
    word-wrap: normal;
    width: 200px;
    float: right;
    border: 1px dotted #7e7f7f;
    border-radius: 2px;
    height: 30px;
    background: #f8f8f8;
}

table {
    text-align: center;
}

#add-projects {
    display: none;
}

#no-project-ct {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #000;
    height: 250px;
    display: none;
}

#no-project-ct i {
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: #d46484;
}

button#add-pr-btn {
    background: #313644;
    border: unset;
}
.card-body.chart-container {
    max-height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.chart-container h3 {
    width: 100%;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px;
    background: #f7f9fe;
    color: #313644;
}

.card-body.chart-container canvas{
    padding-bottom: 10px;
}

.membersList button {
    font-size: 12px;
    padding: 0px 10px;
}

#membersList td {
    width: 200px;
}

span.go-back-btn {
    position: absolute;
    left: 10px;
    top: 0;
    font-size: 22px;
    color: #59678f;
    cursor: pointer;    
}

select#role {
    margin-bottom: 10px;
    border: 1px dashed #3886e7;
}